<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro-section-with-dropdown-navigation</title>
    <style>
      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 500;
        src: url(https://fonts.gstatic.com/s/epilogue/v6/0ybkGtmK4VgHhqTlmP3B2lfCjMQwA3ep9c3l.woff2)
          format("woff2");
        font-display: swap;
      }

      @font-face {
        font-family: "Epilogue";
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.com/s/epilogue/v6/0yb7GtmK4VgHhqTlmP3B2lfCjMQwA3ep9c3l.woff2)
          format("woff2");
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
